*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --text:rgb(224, 218, 218);
    --bar:#262626;
    --extendRoom: #2e2d2d;
}

header{
    background-color: #262626;
}

h2{
    color: var(--text);
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
}


li{
    list-style: none;

}

a{
    color: var(--text);
    text-decoration: none;
}

p{
    color: var(--text);
    margin-left: 10px;
    margin-right: 10px;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1%;

}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    background-color: var(--bar);
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.5s;
}

.nav-link:hover{
    color:brown;
}

.hamburger{
    display: none;
    cursor:pointer;

}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: var(--text);
    color: var(--text);
}

@media(max-width:768px){

    .hamburger{
        display: block;
        max-width: 30vw;
    }
    
     .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px)rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px)rotate(-45deg);
    }
    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        max-height: 20%;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.2s;
    } 

    h1{
        max-width: 20%;
    }

    .icon{
        max-width: 20%;
        max-height: 20%;
    }

    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;

    }
   
}

/*Temp soulotion. Want it in the middel*/


img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 700px;
}

.runway{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    /*background-color: magenta;*/
    
}

.room-intro{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2%;
}



.room1-info{
    cursor:pointer;
    display: flex;
    background-color: #262626;
    width: 100%;
    height: 20px;

    /* Not the perfekt choice. Cant find the one I want.
    Might have to use more elements to place them right.*/
    justify-content: space-between;


}
.room2-info{
    cursor:pointer;
    display: flex;
    background-color: #262626;
    width: 100%;
    height: 20px;
    justify-content: space-between;

}
.room3-info{
    cursor:pointer;
    display: flex;
    background-color: #262626;
    width: 100%;
    height: 20px;
    justify-content: space-between;

}
.room4-info{
    cursor:pointer;
    display: flex;
    background-color: #262626;
    width: 100%;
    height: 20px;
    justify-content: space-between;

}

.room-basic{
    position: relative;
    text-align: left;
}

.room-price{
    position: relative;
    text-align: right;
}
.room{
    width: 100%;
    max-width: 658.688px;
}

.room1-open{
    background-color: var(--extendRoom);
    display: none;
    width: 100%;
    text-align: center;
    transition: 0.2s;
}

.room2-open{
    background-color:  var(--extendRoom);
    display: none;
    width: 100%;
    text-align: center;
    transition: 0.2s;
}

.room3-open{
    background-color:  var(--extendRoom);
    display: none;
    width: 100%;
    text-align: center;
    transition: 0.2s;
}
.room4-open{
    background-color:  var(--extendRoom);
    display: none;
    width: 100%;
    text-align: center;
    transition: 0.2s;
}


.room1-open.active{
    display: block;
}
.room2-open.active{
    display: block;
}
.room3-open.active{
    display: block;
}
.room4-open.active{
    display: block;
}



.changeColor  {
    color: red;
}

.arrow-down1.active{
    rotate: 180deg;
}
.arrow-down2.active{
    rotate: 180deg;
}
.arrow-down3.active{
    rotate: 180deg;
}
.arrow-down4.active{
    rotate: 180deg;
}


.info-box{
    margin-bottom: 2%;
    width: 70%;

    max-width: 800px;
    
}

.customer-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;   
    
}

.name{
    background-color:#262626;
    color: var(--text);
    min-width: 220px;
    width: 12vw;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
   
}
.email{
    background-color:#262626;
    color: var(--text);
    min-width: 220px;
    width: 12vw;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
}
  
.phone{
    background-color:#262626;
    color: var(--text);
    min-width: 220px;
    width: 12vw;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
    border-width: 2px;
    border-color: black;
    
}

.customer-status{
    background-color:var(--bar);
    color: var(--text);
    margin-bottom: 10px;
    border-radius: 10px; 
    text-align: center; 
}

option{
    background-color:var(--extendRoom);
    color: var(--text);
    
}

label{
    color: var(--text);
}

.message{

    max-width: 80vw;
    min-width: 25vw;
    max-height: 60vh;
    background-color:#262626;
    color: var(--text);
    margin-bottom: 30px;
    padding: 1em;
    align-content:center;
    border-radius: 10px;
    border: 3px solid transparent;
    outline: none;

}



.button-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    max-width: 250px;
    height: 4vh;
    width: 100%;
    background-color: aqua

}

.button{
    
    width: 100%;
    border-radius: 10px;
    height: 100%;
    color: var(--text);
    background-color:#262626;
    cursor: pointer;
}

.button2{
    
    width: 100%;
    border-radius: 10px;
    height: 100%;
    color: var(--text);
    background-color:#262626;
    cursor: pointer;
}

.room-art-main{
    margin-top: 20px;
    max-width: 60;
    height: 100%;
}

.room-on-main{
    max-width: 100%;
    max-height: 60vh;
    border-width: 2px;
    border-style: none;
    border-radius: 5%;
    border-color: var(--text);
    transition: 0.45s;
}

.room-on-main:hover{
    border-style: solid;
}

.h2M{
    color: var(--text);
    text-align: center;
    font-size: 10vh;
}

h2{
    color: var(--text);
    text-align: center;
    font-size: 5vh;
}

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer{
    width: 100%;
    height: 40%;
    min-height: 70px;
    display: flex;
    background-color: #262626;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

body{

    font-family: 'Scada', sans-serif;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(38,11,18);
    background: linear-gradient(90deg, rgba(38,11,18,1) 6%, rgba(140,44,35,1) 60%, rgba(0,0,0,1) 97%);
}

.icon{
    width: 50px;
    height: 50px;
    margin-right: 10px;
 
}

.hotel-name-icon{
    display: flex;
    flex-direction: row;
}

/* .img-border{
    border-width: 2px;
    border-style: solid;
    border-color: #A69F97;
} */


.main-text-news{
    width: 100%;
    text-align: left;
    margin-bottom: 2%;;
}

video{
    margin-top: 4vh;
    width: 100%;
    max-width: 550px;
    border-radius: 5%;
}

/* .runway.active{
    display: none;
} */


.info-box.active{
    background-color: blue;
}


.sub-text{
    font-size:20px;
    display: flex;
    color: var(--text);
    align-items: center;
    justify-content: center;
}

.sub-input{
    padding-top: 3%;
    display: none;
    align-items: center;
}
.sub-input.active{
    display: block;
}


.go-top{
    border-radius: 10%;
    padding: 2%;
    display: block;
    position:fixed;
    top: 85%;
    left: 90%;
    text-align: center;
    padding-left: 5%;

}

